<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR_FLOW"/>
        <attribute name="authors" value="52614"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:50:37 p. m."/>
        <attribute name="created" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMTAtMDM7MDQ6Mjg6NDIgcC4gbS47MjYyMw=="/>
        <attribute name="edited" value="NTI2MTQ7RVNUQUNJT05NRU1POzIwMjUtMTAtMDM7MDQ6NTA6MzcgcC4gbS47MTsyNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ola" type="Integer" array="False" size=""/>
            <for variable="ola" start="2" end="20" direction="inc" step="1">
                <output expression="&quot;Hola mundo&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
